[data-brix_class="1482341540080"]{
    width: 100px;
    height: 100px;
}
[data-brix_class="1482261715211"]{

    border: 4px solid rgba(1, 177, 175, 1);
}
[data-brix_class="1482261706273"]{

    border: 4px solid rgba(1, 177, 175, 1);
}
[data-brix_class="1482261683399"]{
    border: 4px solid rgba(1, 177, 175, 1);
}
[data-brix_class="1482261489230"]{
    margin-top: 10px;
}
[data-brix_class="1482261057756"]{

    border: 4px solid rgba(1, 177, 175, 1);
}
[data-brix_class="1482261046653"]{
    border: 4px solid rgba(1, 177, 175, 1);
}
[data-brix_class="1482260715578"]{

    border: 4px solid rgba(1, 177, 175, 1);
}
[data-brix_class="1482260679318"]{

    border: 4px solid rgba(1, 177, 175, 1);
}
[data-brix_class="1482260552214"]{
    color: #000000;
}
[data-brix_class="1482260518930"]{
    border: 4px solid rgba(1, 177, 175, 1);
}
[data-brix_class="1482260028977"]{
    margin-top: 10PX;
}
[data-brix_class="1482259314034"]{
    color: #ffffff;
}
[data-brix_class="1482259214406"]{
    color: #ffffff;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
}
[data-brix_class="1482259151323"]{
    background-color: #463d3d;
}
[data-brix_class="1482258916572"]{
    font-size: 18px;
    font-weight: bold;
    color: #948484;
}
[data-brix_class="1482258731094"]{

    font-size: 20px;
}
[data-brix_class="1482258431563"]{
    margin-top: 20px;
}
[data-brix_class="1482258175828"]{

    border: 4px solid rgba(1, 177, 175, 1);
}
[data-brix_class="1482258170469"]{

    border: 4px solid rgba(1, 177, 175, 1);
}
[data-brix_class="1482258156915"]{
    border: 4px solid rgba(1, 177, 175, 1);
}
[data-brix_class="1482258051724"]{
    border: 4px solid rgba(1, 177, 175, 1);
}
[data-brix_class="1482257873955"]{

    font-size: 20px;
}
[data-brix_class="1482252480935"]{
    margin-top: 20px;
    margin-bottom: 20px;
}
[data-brix_class="1482252709179"]{
    margin-top: 10px;
    margin-bottom: 10px;
}
[data-brix_class="1482251138973"]{
    padding-top: 25px;
}
[data-brix_class="1482251079029"]{

}
[data-brix_class="1482251050137"]{
    color: #000000;
}
[data-brix_class="1482250870894"]{
    height: 100px;
    margin-left: 20px;
    background-color: transparent;
    width: 240px;
}
[data-brix_class="1482250275010"]{
    background-color: transparent;
}
[data-brix_class="1482250253599"]{

    background-image: transparent;
}
[data-brix_class="1482250076253"]{
    font-family: "Courier New", Courier, monospace;
    font-size: 15PX;
    font-weight: 100;
}
[data-brix_class="1482249662529"]{
    width: 100%;
    height: 250px;
}
[data-brix_class="1482249322482"]{
}
[data-brix_class="1482249270830"]{
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}
[data-brix_class="1482249215159"]{
}
[data-brix_class="1482248775901"]{
    background-color: #ffffff;
}
