@charset "utf-8";
/* CSS Document */

body {
	font-family:tahoma;
	font-size:12px;
	background:#DDD;
	padding:0;
	margin:0;
}

a {
	color:#0099FF;
	text-decoration:none;
}

a:hover {
	color:#0033FF;
	text-decoration:underline;
}

input[type="text"], input[type="password"], select, textarea {
	border:1px solid #999;
	padding:3px 5px;
}

form.search {
	text-align:center;
}

	form.search input[type="text"] {
		width:110px;
		font-style:italic;
		color:#999;
	}

#container {
	width:800px;
	background:#FFFFFF;
	border:1px solid #999;
	margin:20px auto;
}

#header {
	padding:10px;
}

	#header h1.title {
		font-family:Georgia, "Times New Roman", Times, serif;
		font-size:40px;
		margin:0;
		padding:0;
	}
	
	#header .desc {
		font-size:14px;
		font-weight:bold;
	}

#menu {
	background:#CCC;
	padding:10px;
	margin-bottom:10px;
	border-top:1px solid #999;
	border-bottom:1px solid #999;
}

	#menu a {
		text-decoration:none;
		color:#000000;
		font-weight:bold;
		padding:3px 15px;
		margin-right:10px;
	}
	
		#menu a:hover {
			background:#FFFFFF;
			border-radius:10px;
			box-shadow:1px 1px 1px #999;
		}
		
#widget {
	width:200px;
	float:left;
	margin:10px 5px 10px 10px;
}

	#widget .widget-title {
		background:#CCC;
		padding:5px 10px;
		font-weight:bold;
		border:1px solid #999;
		text-align:center;
		text-transform:uppercase;
	}
	
	#widget .widget-body {
		padding:10px;
		border:1px solid #999;
		border-top:none;
		margin-bottom:10px;
	}
	
		#widget .widget-body a.menu {
			display:block;
			padding:4px 5px;
			margin-bottom:2px;
			border:1px solid #FFF;
			border-bottom:1px dashed #999;
			color:#000;
			font-weight:bold;
		}
		
			#widget .widget-body a.menu:hover {
				text-decoration:none;
				border:1px solid #999;
				background:#CCC;
			}

#content {
	width:570px;
	float:right;
	margin:10px 10px 10px 5px;
}

	#content .content-title {
		background:#CCC;
		padding:5px 10px;
		font-weight:bold;
		border:1px solid #999;
		text-align:center;
		text-transform:uppercase;
	}
	
	#content .content-body {
		padding:10px;
		border:1px solid #999;
		border-top:none;
		margin-bottom:10px;
	}
	
		#content .content-body #blog {
			margin-bottom:10px;
		}
		
			#content .content-body #blog .blog-title {
				font-weight:bold;
				font-size:14px;
				text-decoration:underline;
			}
			
			#content .content-body #blog .blog-desc {
				margin:5px 0px;
			}
			
			#content .content-body #blog .blog-info {
				background:#CCC;
				padding:3px 5px;
				font-size:10px;
				font-weight:bold;
			}
			
				#content .content-body #blog .blog-info a.more {
					float:right;
					background:#000000;
					padding:3px 10px;
					margin-top:-3px;
					margin-right:-5px;
				}
					
					#content .content-body #blog .blog-info a.more:hover {
						background:#333333;
						text-decoration:none;
						color:#FFFFFF;
					}

#footer {
	background:#CCC;
	padding:5px 10px;
	font-size:10px;
	text-align:center;
	border-top:1px solid #999;
}

.clear {
	clear:both;
}

.error {
	border:1px solid #FF6600;
	background:#FBBD6A;
	color:#FF0000;
	padding:3px 5px;
	font-weight:bold;
	margin:10px 0px;
}

.paging {
	text-align:center;
	font-size:10px;
}

	.paging a {
		border:1px solid #999;
		padding:2px 5px;
		background:#CCCCCC;
		color:#0066FF;
		font-weight:bold;
	}
		
		.paging a:hover {
			text-decoration:none;
			background:#999999;
			color:#000000;
		}
	
	.paging b {
		border:1px solid #000;
		padding:2px 5px;
		background:#000;
		color:#FFF;
		font-weight:bold;
	}